version: '3.9'
services:
  rm:
    container_name: ringneck
    working_dir: /app
    image: node:16
    ports:
      - 3000:3000
    volumes:
      - .:/app
    command: ["sh", "-c", "npm run start"]